name: Build & Publish ros2-base Image
on:
  push:
    branches: [ master ]
    paths:
    - 'ros2-base/**'
    - '.github/workflows/ros2-base.yaml'
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +%s)"
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_HUB_USER  }}
          password: ${{ secrets.DOCKER_HUB_PW }}
      -
        name: Build and push
        uses: docker/build-push-action@v2.10.0
        with:
          context: "{{defaultContext}}:ros2-base"
          push: true
          tags: franc0r/ros2-base:${{steps.date.outputs.date}},franc0r/ros2-base:latest